[gd_scene load_steps=35 format=3 uid="uid://de27e3hbp0hph"]

[ext_resource type="Script" path="res://scripts/multiplayer/resolution_changer.gd" id="1_5pkvj"]
[ext_resource type="Script" path="res://scripts/multiplayer/connection/connection_manager.gd" id="2_o7nue"]
[ext_resource type="Resource" uid="uid://b7i7ukiyxx6ha" path="res://resources/events/connection_events.res" id="3_c26l8"]
[ext_resource type="Script" path="res://scripts/multiplayer/connection/connection.gd" id="4_iqpav"]
[ext_resource type="Script" path="res://scripts/multiplayer/player_spawner.gd" id="6_l50oc"]
[ext_resource type="Script" path="res://scripts/other/sound_manager.gd" id="6_x8auu"]
[ext_resource type="PackedScene" uid="uid://bbet1xkqsp2wo" path="res://scenes/player/player.tscn" id="7_n7355"]
[ext_resource type="PackedScene" uid="uid://ca1tf375ldayj" path="res://scenes/game.tscn" id="8_62j4i"]
[ext_resource type="Shader" path="res://scripts/shaders/sky.gdshader" id="21_nlcn0"]
[ext_resource type="Script" path="res://scripts/other/time.gd" id="22_825rv"]
[ext_resource type="AudioStream" uid="uid://bu0qysk0wk2h5" path="res://assets/sounds/block/item_frame_add_item1.ogg" id="29_gmxig"]
[ext_resource type="AudioStream" uid="uid://dkmhotcmyyo1" path="res://assets/sounds/block/item_frame_add_item2.ogg" id="30_1ny5t"]
[ext_resource type="AudioStream" uid="uid://cftecgxiqhol6" path="res://assets/sounds/block/item_frame_add_item3.ogg" id="31_ot16s"]
[ext_resource type="AudioStream" uid="uid://d4mieippat2vk" path="res://assets/sounds/block/item_frame_add_item4.ogg" id="32_ik8i6"]
[ext_resource type="Script" path="res://scripts/other/portal_manager.gd" id="34_oj152"]
[ext_resource type="Script" path="res://scripts/common/saver.gd" id="34_s4tlk"]
[ext_resource type="Script" path="res://scripts/multiplayer/creature_spawner.gd" id="35_06sqe"]
[ext_resource type="PackedScene" uid="uid://8oym32y4vfye" path="res://scenes/ui/portal_url.tscn" id="35_fu1ca"]
[ext_resource type="Script" path="res://scripts/ui/slot_manager.gd" id="37_0ju56"]
[ext_resource type="Script" path="res://scripts/multiplayer/other_spawner.gd" id="37_5iseo"]
[ext_resource type="Script" path="res://scripts/ui/ui_syncer.gd" id="38_ig7nw"]
[ext_resource type="Script" path="res://scripts/world/random_ticker.gd" id="44_caq2v"]
[ext_resource type="VoxelBlockyTypeLibrary" uid="uid://c7aemhrd4kvsy" path="res://resources/voxel_block_library.tres" id="49_v742o"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_md85o"]
playback_mode = 1
random_pitch = 1.31
random_volume_offset_db = 2.68
streams_count = 4
stream_0/stream = ExtResource("29_gmxig")
stream_1/stream = ExtResource("30_1ny5t")
stream_2/stream = ExtResource("31_ot16s")
stream_3/stream = ExtResource("32_ik8i6")

[sub_resource type="Gradient" id="Gradient_oy76e"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i80eg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xxs0t"]
seamless = true
seamless_blend_skirt = 0.922
color_ramp = SubResource("Gradient_oy76e")
noise = SubResource("FastNoiseLite_i80eg")

[sub_resource type="Gradient" id="Gradient_tve50"]
offsets = PackedFloat32Array(0.984436)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2cwgd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bkkq0"]
color_ramp = SubResource("Gradient_tve50")
noise = SubResource("FastNoiseLite_2cwgd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pthnc"]
shader = ExtResource("21_nlcn0")
shader_parameter/day_bottom_color = Color(0.78905, 1, 0.996848, 1)
shader_parameter/day_top_color = Color(0.164706, 0.521569, 1, 1)
shader_parameter/sunset_bottom_color = Color(0, 0.583333, 1, 1)
shader_parameter/sunset_top_color = Color(0, 0.583333, 1, 1)
shader_parameter/night_bottom_color = Color(0, 0, 0, 1)
shader_parameter/night_top_color = Color(0, 0, 0, 1)
shader_parameter/horizon_color_day = Color(0.4, 1, 1, 1)
shader_parameter/horizon_color_sunset = Color(0, 0.583333, 1, 1)
shader_parameter/horizon_color_night = Color(0, 0, 0, 1)
shader_parameter/horizon_falloff = 0.7
shader_parameter/sun_col = Color(1, 1, 1, 1)
shader_parameter/sun_size = 0.072
shader_parameter/sun_blur = 0.01
shader_parameter/moon_col = Color(1, 1, 1, 1)
shader_parameter/moon_size = 0.069
shader_parameter/moon_crescent_offset = -0.015
shader_parameter/clouds_main_color = Color(1, 1, 1, 1)
shader_parameter/clouds_edge_color = Color(1, 1, 1, 1)
shader_parameter/clouds_speed = 0.1
shader_parameter/clouds_scale = 0.34
shader_parameter/clouds_cutoff = 0.0
shader_parameter/clouds_fuzziness = 1.0
shader_parameter/stars_cutoff = 0.0768
shader_parameter/stars_speed = 0.0
shader_parameter/clouds_texture = SubResource("NoiseTexture2D_xxs0t")
shader_parameter/clouds_distort_texture = SubResource("NoiseTexture2D_xxs0t")
shader_parameter/clouds_noise_texture = SubResource("NoiseTexture2D_xxs0t")
shader_parameter/stars_texture = SubResource("NoiseTexture2D_bkkq0")

[sub_resource type="Sky" id="Sky_m4him"]
sky_material = SubResource("ShaderMaterial_pthnc")

[sub_resource type="Environment" id="Environment_e3i1y"]
background_mode = 2
sky = SubResource("Sky_m4him")
ambient_light_source = 2
ambient_light_color = Color(0.340339, 0.340339, 0.340339, 1)
reflected_light_source = 2
ssr_fade_in = 0.15529
ssao_enabled = true
ssao_radius = 2.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssil_intensity = 2.68
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 6.49
glow_map_strength = 0.85
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0.529412, 1, 1, 1)
volumetric_fog_anisotropy = 0.01
volumetric_fog_ambient_inject = 1.05
volumetric_fog_sky_affect = 0.0
adjustment_contrast = 1.14
adjustment_saturation = 1.14

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_68diu"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Main" type="Node" groups=["PlayersUI"]]

[node name="ResolutionChanger" type="Node" parent="."]
script = ExtResource("1_5pkvj")

[node name="ConnectionManager" type="Node" parent="." node_paths=PackedStringArray("connection")]
script = ExtResource("2_o7nue")
connection = NodePath("../Connection")
connection_events = ExtResource("3_c26l8")

[node name="Connection" type="Node" parent="."]
script = ExtResource("4_iqpav")
port = 56613
max_clients = 256
host = "188.245.188.59"
use_localhost_in_editor = true

[node name="SoundManager" type="Node" parent="." groups=["SoundManager"]]
script = ExtResource("6_x8auu")

[node name="Blocks" type="Node" parent="SoundManager"]

[node name="UI" type="AudioStreamPlayer" parent="SoundManager"]
stream = SubResource("AudioStreamRandomizer_md85o")
volume_db = -11.555
pitch_scale = 4.0
bus = &"UI"

[node name="PortalManager" type="Node" parent="." node_paths=PackedStringArray("UI")]
script = ExtResource("34_oj152")
UI = NodePath("portal_url")

[node name="portal_url" parent="PortalManager" instance=ExtResource("35_fu1ca")]
visible = false

[node name="UISyncer" type="Node" parent="." groups=["UISyncer"]]
script = ExtResource("38_ig7nw")

[node name="Saver" type="Node" parent="." node_paths=PackedStringArray("UI_syncer")]
script = ExtResource("34_s4tlk")
encrypt = true
UI_syncer = NodePath("../UISyncer")
Voxels = ExtResource("49_v742o")

[node name="Update" type="Timer" parent="Saver"]
wait_time = 0.1
autostart = true

[node name="SlotManager" type="Node" parent="."]
script = ExtResource("37_0ju56")

[node name="RandomTick" type="Node" parent="."]
script = ExtResource("44_caq2v")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("stats_ui_updater") groups=["PlayerSpawner"]]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")
spawn_path = NodePath("../Players")
script = ExtResource("6_l50oc")
player_scene = ExtResource("7_n7355")
stats_ui_updater = NodePath("../Game/Player UI/ui_interface")

[node name="CreatureSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/creatures/creature_base.tscn")
spawn_path = NodePath("../Creatures")
script = ExtResource("35_06sqe")

[node name="ObjectSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/items/dropped_item.tscn")
spawn_path = NodePath("../Objects")
script = ExtResource("37_5iseo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e3i1y")

[node name="sun_rotation" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="day" type="DirectionalLight3D" parent="WorldEnvironment/sun_rotation"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
visible = false
light_volumetric_fog_energy = 0.316
shadow_enabled = true

[node name="night" type="DirectionalLight3D" parent="WorldEnvironment/sun_rotation"]
visible = false
light_energy = 0.0
light_volumetric_fog_energy = 0.316
shadow_enabled = true
directional_shadow_max_distance = 30.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="WorldEnvironment/sun_rotation"]
replication_config = SubResource("SceneReplicationConfig_68diu")

[node name="Time" type="Node" parent="WorldEnvironment" groups=["MISC_SAVE", "TimeManager"]]
script = ExtResource("22_825rv")
day_fog_color = Color(0.529412, 1, 1, 1)
night_time_end = 180
update_time = 0.001

[node name="Players" type="Node3D" parent="." groups=["PlayerContainer"]]

[node name="Creatures" type="Node3D" parent="." groups=["CreatureContainer"]]

[node name="Game" parent="." instance=ExtResource("8_62j4i")]

[node name="Objects" type="Node3D" parent="."]

[connection signal="timeout" from="Saver/Update" to="Saver" method="_on_update_timeout"]
