[gd_scene load_steps=17 format=3 uid="uid://cs5ukv4ewghvx"]

[ext_resource type="Script" path="res://scripts/ui/dev_console.gd" id="1_kpuyk"]
[ext_resource type="FontFile" uid="uid://bcyn2himieq3h" path="res://assets/menu/mc_menu.ttf" id="2_65tp0"]
[ext_resource type="Shader" path="res://scripts/shaders/Vignette.gdshader" id="3_v5vsw"]

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.187176, 0.187176, 0.187176, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.151276, 0.151276, 0.151276, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="ImageTexture" id="ImageTexture_tg15r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wopgi"]
bg_color = Color(0.6, 0.6, 0.6, 0.278431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohlpf"]
bg_color = Color(0.6, 0.6, 0.6, 0.278431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xcro"]
bg_color = Color(0.6, 0.6, 0.6, 0.278431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1egu"]
bg_color = Color(0.6, 0.6, 0.6, 0.278431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i3ra"]
bg_color = Color(0.6, 0.6, 0.6, 0.278431)

[sub_resource type="StyleBoxEmpty" id="6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wr3k"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.176419, 0.176419, 0.176419, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug056"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdsj5"]
bg_color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[sub_resource type="Theme" id="Theme_cgtr1"]
default_font = ExtResource("2_65tp0")
Button/constants/hseparation = 10
Button/styles/hover = SubResource("3")
Button/styles/normal = SubResource("3")
Button/styles/pressed = SubResource("3")
HScrollBar/icons/decrement = SubResource("ImageTexture_tg15r")
HScrollBar/icons/decrement_highlight = SubResource("ImageTexture_tg15r")
HScrollBar/icons/decrement_pressed = SubResource("ImageTexture_tg15r")
HScrollBar/icons/increment = SubResource("ImageTexture_tg15r")
HScrollBar/icons/increment_highlight = SubResource("ImageTexture_tg15r")
HScrollBar/icons/increment_pressed = SubResource("ImageTexture_tg15r")
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_wopgi")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_ohlpf")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_1xcro")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_i1egu")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_6i3ra")
HSeparator/constants/separation = 16
HSeparator/styles/separator = SubResource("6")
Panel/styles/panel = SubResource("StyleBoxFlat_8wr3k")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ug056")
PopupPanel/styles/panel = SubResource("StyleBoxFlat_jdsj5")
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5g85"]
shader = ExtResource("3_v5vsw")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = null

[node name="dev_console" type="CanvasLayer"]
visible = false
script = ExtResource("1_kpuyk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 389.0
grow_horizontal = 2
theme = SubResource("Theme_cgtr1")

[node name="ColorRect2" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.631373)

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
material = SubResource("ShaderMaterial_k5g85")
layout_mode = 2
color = Color(0, 0, 0, 0.690196)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="contents" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="console" type="RichTextLabel" parent="MarginContainer/MarginContainer/contents"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/contents"]
layout_mode = 2
size_flags_vertical = 8

[node name="clear" type="Button" parent="MarginContainer/MarginContainer/contents/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="text_input" type="LineEdit" parent="MarginContainer/MarginContainer/contents/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "help()"

[connection signal="pressed" from="MarginContainer/MarginContainer/contents/HBoxContainer/clear" to="." method="clear"]
