[gd_scene load_steps=11 format=3 uid="uid://dp3vw6ecck05s"]

[ext_resource type="Script" path="res://scripts/ui/slot.gd" id="1_kl6vd"]
[ext_resource type="Shader" path="res://scripts/shaders/outline_UI.gdshader" id="2_gx7ws"]
[ext_resource type="Texture2D" uid="uid://dudcasy8dleom" path="res://assets/textures/items/stone_sword.png" id="3_fcira"]
[ext_resource type="Theme" uid="uid://c1tenirmy1xiy" path="res://assets/menu/main_menu_theme.tres" id="4_2r2mj"]
[ext_resource type="Texture2D" uid="uid://bn5we2hlukmst" path="res://assets/textures/icons/construction_1000dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" id="5_qvmxl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekc5y"]
shader = ExtResource("2_gx7ws")
shader_parameter/thickness = 1.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = null
shader_parameter/outline_color = null
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = null
shader_parameter/max_or_add = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mipvp"]
shader = ExtResource("2_gx7ws")
shader_parameter/thickness = 19.827
shader_parameter/ring_count = 128
shader_parameter/ring_offset = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 0.321569)
shader_parameter/border_clipping_fix = false
shader_parameter/aspect_ratio = 2.79
shader_parameter/square_border = false
shader_parameter/offset = Vector2(-50, -50)
shader_parameter/max_or_add = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecmii"]
bg_color = Color(0, 0, 0, 0.572549)
border_color = Color(0, 0, 0, 0.8)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5lic"]
bg_color = Color(1, 1, 1, 0)
border_width_top = 55
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bokx8"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20
expand_margin_left = 2.0
expand_margin_right = 2.0
anti_aliasing = false

[node name="Slot" type="TextureButton" node_paths=PackedStringArray("pressed_panel")]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
stretch_mode = 4
script = ExtResource("1_kl6vd")
pressed_panel = NodePath("pressed")

[node name="CenterContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="background texture" type="TextureRect" parent="CenterContainer"]
material = SubResource("ShaderMaterial_ekc5y")
layout_mode = 2
expand_mode = 1

[node name="Image" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_fcira")
expand_mode = 1
stretch_mode = 5

[node name="Background_Image" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_mipvp")
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 28.0
offset_bottom = 28.0
pivot_offset = Vector2(30, 30)
texture = ExtResource("5_qvmxl")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ecmii")

[node name="Health" type="Panel" parent="."]
modulate = Color(0.0333333, 1, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e5lic")

[node name="pressed" type="Panel" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bokx8")

[node name="amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -33.0
offset_right = -8.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_2r2mj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.360784)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.333333)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 20
text = "64"
horizontal_alignment = 2

[node name="health" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 23.0
text = "1"
horizontal_alignment = 1

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
